# Ejercicio de Pandas
El Objetivo de este ejercicio es practicar con Pandas con un dataset proporcionado en un archivo csv. Se requiere manipular para obtener una tabla de salida acomodada y formateada de forma diferente.
Del Jupyter Notebook que fue proporcionado, se obtienen las siguientes observaciones para el dataframe deseado:
## Observaciones:

- Solo se utilizaron las columnas: **Material**, **Date** y **Units**
- Se eliminaron los registros(filas) donde la variable **Material** estaba vacía. **228** registros.
- Se eliminaron los registros donde la variable **Units** era menor a **1 . 5561** registros.
- La columna **Material** se renombró a **CÓDIGO**.
- Verificar que los **tipos de datos** de las columnas sean iguales a los del **dataset deseado**.

### Primero, hacemos los imports requeridos

In [1]:
import pandas as pd
import numpy as np
import locale
locale.setlocale(locale.LC_ALL, 'Spanish') # Este Import es para obtener los nombres de los meses en español
import calendar

### Leemos el dataset original

In [2]:
df = pd.read_csv(r'C:\SaturdaysAI\SaturdayAI_Mex\Pandas_Practice\DataSetNike.csv')
df.head()

C:\Users\mibolano\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Store,Date,No_Tran,UPC,Material,Size,Division,Global Category,Gender,Public Price,Units,Sale Price Wo tax,Tax,Sale Price,Discount,Promo,Sales Type,Emp No,Sales Man,TTL Cost
0,TIENDA 1,9/1/2017 0:00,45372,9.120108e+10,146124-VQD,L,APPAREL,NIKE SPORTSWEAR,MENS,349.0,1,150.431035,24.068966,174.5,174.5,TIERED PROMOTION VALUE 50P OFF,4 - PROMOTION,NaN,357477,106.418005
1,TIENDA 1,9/1/2017 0:00,52913,9.120120e+10,662009-ZQH,L,APPAREL,NIKE SPORTSWEAR,MENS,349.0,1,210.603448,33.696552,244.3,104.7,TIERED PROMOTION VALUE 30P OFF,4 - PROMOTION,NaN,274702,106.418005
2,TIENDA 1,9/1/2017 0:00,58648,9.120137e+10,990552-HCP,5.5,FOOTWEAR,NIKE SPORTSWEAR,WOMENS,999.0,1,516.724138,82.675862,599.4,399.6,TIERED PROMOTION VALUE 40P OFF,4 - PROMOTION,NaN,340843,299.220506
3,TIENDA 1,9/1/2017 0:00,58659,9.120137e+10,990552-HCP,5.5,FOOTWEAR,NIKE SPORTSWEAR,WOMENS,999.0,1,430.603448,68.896552,499.5,499.5,TIERED PROMOTION VALUE 50P OFF,4 - PROMOTION,NaN,340843,299.220506
4,TIENDA 1,9/1/2017 0:00,58658,9.120137e+10,990552-HCP,5.5,FOOTWEAR,NIKE SPORTSWEAR,WOMENS,-599.4,-1,-516.724138,-82.675862,-599.4,0.0,,2 - RETURNS,NaN,340843,-299.220506

### Volvemos a leer el dataset pero con las condiciones que sugiere pandas

In [3]:
df = pd.read_csv(r'C:\SaturdaysAI\SaturdayAI_Mex\Pandas_Practice\DataSetNike.csv', encoding='latin-1', low_memory=False)
df.head()

,Store,Date,No_Tran,UPC,Material,Size,Division,Global Category,Gender,Public Price,Units,Sale Price Wo tax,Tax,Sale Price,Discount,Promo,Sales Type,Emp No,Sales Man,TTL Cost
0,TIENDA 1,9/1/2017 0:00,45372,9.120108e+10,146124-VQD,L,APPAREL,NIKE SPORTSWEAR,MENS,349.0,1,150.431035,24.068966,174.5,174.5,TIERED PROMOTION VALUE 50P OFF,4 - PROMOTION,NaN,357477,106.418005
1,TIENDA 1,9/1/2017 0:00,52913,9.120120e+10,662009-ZQH,L,APPAREL,NIKE SPORTSWEAR,MENS,349.0,1,210.603448,33.696552,244.3,104.7,TIERED PROMOTION VALUE 30P OFF,4 - PROMOTION,NaN,274702,106.418005
2,TIENDA 1,9/1/2017 0:00,58648,9.120137e+10,990552-HCP,5.5,FOOTWEAR,NIKE SPORTSWEAR,WOMENS,999.0,1,516.724138,82.675862,599.4,399.6,TIERED PROMOTION VALUE 40P OFF,4 - PROMOTION,NaN,340843,299.220506
3,TIENDA 1,9/1/2017 0:00,58659,9.120137e+10,990552-HCP,5.5,FOOTWEAR,NIKE SPORTSWEAR,WOMENS,999.0,1,430.603448,68.896552,499.5,499.5,TIERED PROMOTION VALUE 50P OFF,4 - PROMOTION,NaN,340843,299.220506
4,TIENDA 1,9/1/2017 0:00,58658,9.120137e+10,990552-HCP,5.5,FOOTWEAR,NIKE SPORTSWEAR,WOMENS,-599.4,-1,-516.724138,-82.675862,-599.4,0.0,,2 - RETURNS,NaN,340843,-299.220506

### Exploramos los nombres de las columnas

In [4]:
df.columns

Index(['Store', 'Date', 'No_Tran', 'UPC', 'Material', 'Size', 'Division',
       'Global Category', 'Gender', 'Public Price', 'Units',
       'Sale Price Wo tax', 'Tax', 'Sale Price', 'Discount', 'Promo',
       'Sales Type ', 'Emp No', 'Sales Man', 'TTL Cost'],
      dtype='object')

### Como se dice que solo se usaron 3 columnas del dataset original, vamos a remover todas las demas columnas y quedarnos con las que son de interes.

In [5]:
interest_columns = ['Material', 'Date', 'Units']
columns_not_required = set(df.columns) - set(interest_columns)
df_int_col = df.drop(columns_not_required, axis=1)
df_int_col.head()

            Date    Material  Units
0  9/1/2017 0:00  146124-VQD      1
1  9/1/2017 0:00  662009-ZQH      1
2  9/1/2017 0:00  990552-HCP      1
3  9/1/2017 0:00  990552-HCP      1
4  9/1/2017 0:00  990552-HCP     -1

### La columna **Material**, la vamos a renombrar como **CÓDIGO**

In [6]:
df_int_col.rename(columns={'Material':'CÓDIGO'}, inplace=True)
df_int_col.head()

            Date      CÓDIGO  Units
0  9/1/2017 0:00  146124-VQD      1
1  9/1/2017 0:00  662009-ZQH      1
2  9/1/2017 0:00  990552-HCP      1
3  9/1/2017 0:00  990552-HCP      1
4  9/1/2017 0:00  990552-HCP     -1

### Vamos a eliminar los registros de Units donde su valor sea menor a 1

In [7]:
df_int_col = df_int_col[df_int_col['Units'] >= 1]
df_int_col.head()

            Date      CÓDIGO  Units
0  9/1/2017 0:00  146124-VQD      1
1  9/1/2017 0:00  662009-ZQH      1
2  9/1/2017 0:00  990552-HCP      1
3  9/1/2017 0:00  990552-HCP      1
5  9/1/2017 0:00  990552-HCP      1

### Ahora... vamos a separar la columna de **Date** en **Año** y **Mes**

Pero antes... tenemos que convertir la columna a tipo de Dato de datetime

In [8]:
df_int_col['Date'].head()

0    9/1/2017 0:00
1    9/1/2017 0:00
2    9/1/2017 0:00
3    9/1/2017 0:00
5    9/1/2017 0:00
Name: Date, dtype: object

Esta es una opción (a) que convierte directamente la columna de **Date** a tipo Datetime

In [9]:
# Esta instrucción es muy lenta, para mayor eficiencia, revisa la opción B
#
#df_int_col['Date'] = pd.to_datetime(df_int_col['Date'])
#df_int_col['Date'].head()

Ahora si, ya con la columna convertida a datetime, es mas fácil crear columnas nuevas con el año y el mes

In [10]:
#df_int_col['Año'] = df_int_col['Date'].dt.year
#df_int_col['Mes'] = df_int_col['Date'].dt.month
#df_int_col.head()

Como se puede ver, el Mes esta en su forma de número, pero nosotros queremos la forma de Mes abreviada

In [11]:
#df_int_col['Mes'] = df_int_col['Mes'].apply(lambda x: calendar.month_abbr[x].upper())
#df_int_col.head()

Esta es otra opción (b) que usando apply y lambda, extrae del string el año y el mes y crea directamente las columnas de Año y Mes

In [12]:
#
# Esta opción es mucho mas rápida que la opción (a), el problema es que se hacen muchas operaciones en la misma linea
# y no se podría entender exactamente lo que hace
#
df_int_col['Año'] = df_int_col['Date'].apply(lambda x: int(x.split('/')[2][0:4]))
df_int_col['Mes'] = df_int_col['Date'].apply(lambda x : calendar.month_abbr[int(x.split('/')[0])].upper())
df_int_col.head()

            Date      CÓDIGO  Units   Año   Mes
0  9/1/2017 0:00  146124-VQD      1  2017  SEP.
1  9/1/2017 0:00  662009-ZQH      1  2017  SEP.
2  9/1/2017 0:00  990552-HCP      1  2017  SEP.
3  9/1/2017 0:00  990552-HCP      1  2017  SEP.
5  9/1/2017 0:00  990552-HCP      1  2017  SEP.

### Ahora, ya que tenemos casi el dataframe como requerimos, vamos a eliminar la columna de Date y hacer un pivot Table tomando el mes como el pivote

Eliminamos primero la columna **Date**

In [13]:
df_ym = df_int_col.drop(['Date'], axis=1)
df_ym.head()

       CÓDIGO  Units   Año   Mes
0  146124-VQD      1  2017  SEP.
1  662009-ZQH      1  2017  SEP.
2  990552-HCP      1  2017  SEP.
3  990552-HCP      1  2017  SEP.
5  990552-HCP      1  2017  SEP.

Pivoteamos la columna de **Month**, hay que tener cuidado de cambiar el parámetro aggfunc, el cual, por default, calcula los promedios, y lo que nosotros queremos es la suma

In [14]:
df_final = df_ym.pivot_table(values = 'Units', index = ['CÓDIGO', 'Año'], columns = 'Mes', aggfunc = np.sum, fill_value=0)
df_final.head()

,Mes,ABR.,AGO.,DIC.,ENE.,FEB.,JUL.,JUN.,MAR.,MAY.,NOV.,OCT.,SEP.
CÓDIGO,Año,,,,,,,,,,,,
145698-JAR,2018,0,0,0,0,0,0,0,0,0,0,0,1
145699-SAA,2018,0,8,0,0,0,0,0,0,0,0,0,1
145700-BAJ,2018,0,0,0,99,2,0,0,2,0,0,0,0
145701-KAS,2017,0,0,0,0,0,0,0,0,0,1,0,0
145702-TAB,2017,0,0,0,0,0,0,0,0,0,4,14,0

### Ahora, vamos a Acomodar los nombres de los meses para que esten al mismo "nivel" que **CÓDIGO**

In [15]:
df_final = df_final.reset_index()
df_final.head()

Mes,CÓDIGO,Año,ABR.,AGO.,DIC.,ENE.,FEB.,JUL.,JUN.,MAR.,MAY.,NOV.,OCT.,SEP.
0,145698-JAR,2018,0,0,0,0,0,0,0,0,0,0,0,1
1,145699-SAA,2018,0,8,0,0,0,0,0,0,0,0,0,1
2,145700-BAJ,2018,0,0,0,99,2,0,0,2,0,0,0,0
3,145701-KAS,2017,0,0,0,0,0,0,0,0,0,1,0,0
4,145702-TAB,2017,0,0,0,0,0,0,0,0,0,4,14,0

Por último, vamos a eliminar la columna de Month, que ya no hace sentido

In [16]:
df_final.columns.name = None
df_final.head()

,CÓDIGO,Año,ABR.,AGO.,DIC.,ENE.,FEB.,JUL.,JUN.,MAR.,MAY.,NOV.,OCT.,SEP.
0,145698-JAR,2018,0,0,0,0,0,0,0,0,0,0,0,1
1,145699-SAA,2018,0,8,0,0,0,0,0,0,0,0,0,1
2,145700-BAJ,2018,0,0,0,99,2,0,0,2,0,0,0,0
3,145701-KAS,2017,0,0,0,0,0,0,0,0,0,1,0,0
4,145702-TAB,2017,0,0,0,0,0,0,0,0,0,4,14,0

### Vamos a comprobar que el **"Quality Report"** de nuestra tabla generada, es igual a la que nos proporcionaron

Para eso, creamos la función de **Quality Report**

In [17]:
def quality_report(data):

    """This method will do a basic data quality report for a data frame"""
        
    if (type(data) != pd.core.frame.DataFrame):
        raise TypeError("Data must be pandas.core.frame.DataFrame")
    else: 
        columns = list(data.columns.values)
        data_type = pd.DataFrame(data.dtypes, columns=['Data type'])
        missing_data = pd.DataFrame(
        data.isnull().sum(), columns=['missing values'])
        present_data = pd.DataFrame(data.count(), columns=['present values'])
        unique_values = pd.DataFrame(columns=['unique values'])
        minimum_values = pd.DataFrame(columns=['minimum values'])
        max_values = pd.DataFrame(columns=['maximun values'])
        
        for i in columns:
            unique_values.loc[i] = [data[i].nunique()]
            try:
                minimum_values.loc[i] = [data[i].min()]
                max_values.loc[i] = [data[i].max()]
            except:
                pass
        
        DQ_report = data_type.join(missing_data).join(present_data).join(
        unique_values).join(minimum_values).join(max_values)
    
    return DQ_report

Corremos el Quality Report en nuestro DataFrame

In [18]:
quality_report(df_final)

,Data type,missing values,present values,unique values,minimum values,maximun values
CÓDIGO,object,0,7877,6005,145698-JAR,995880-FZN
Año,int64,0,7877,2,2017,2018
ABR.,int64,0,7877,94,0,191
AGO.,int64,0,7877,77,0,136
DIC.,int64,0,7877,121,0,173
ENE.,int64,0,7877,118,0,155
FEB.,int64,0,7877,99,0,169
JUL.,int64,0,7877,71,0,106
JUN.,int64,0,7877,56,0,88
MAR.,int64,0,7877,94,0,148
MAY.,int64,0,7877,91,0,123
NOV.,int64,0,7877,115,0,250
OCT.,int64,0,7877,48,0,90
SEP.,int64,0,7877,80,0,181

### Como podemos ver, el dataset generado muestra exactamente el mismo quality report, un único detalle que nos hace falta, y para ser muy "pickis", falta ordenar los meses

In [19]:
df_final_ord = df_final[['CÓDIGO', 'Año', 'ENE.', 'FEB.', 'MAR.', 'ABR.', 'MAY.', 'JUN.', 'JUL.', 'AGO.', 'SEP.', 'OCT.', 'NOV.', 'DIC.']]
df_final_ord.head()

,CÓDIGO,Año,ENE.,FEB.,MAR.,ABR.,MAY.,JUN.,JUL.,AGO.,SEP.,OCT.,NOV.,DIC.
0,145698-JAR,2018,0,0,0,0,0,0,0,0,1,0,0,0
1,145699-SAA,2018,0,0,0,0,0,0,0,8,1,0,0,0
2,145700-BAJ,2018,99,2,2,0,0,0,0,0,0,0,0,0
3,145701-KAS,2017,0,0,0,0,0,0,0,0,0,0,1,0
4,145702-TAB,2017,0,0,0,0,0,0,0,0,0,14,4,0

Y ahora si, ya para finalizar, vamos a ordenar la tabla por la columna de **Year** y de **CÓDIGO**

In [20]:
df_final_ord.sort_values(by=['Año', 'CÓDIGO'], inplace=True)
df_final_ord.head()

,CÓDIGO,Año,ENE.,FEB.,MAR.,ABR.,MAY.,JUN.,JUL.,AGO.,SEP.,OCT.,NOV.,DIC.
3,145701-KAS,2017,0,0,0,0,0,0,0,0,0,0,1,0
4,145702-TAB,2017,0,0,0,0,0,0,0,0,0,14,4,0
5,145703-CAK,2017,0,0,0,0,0,0,0,0,0,1,7,1
8,145705-UAC,2017,0,0,0,0,0,0,0,0,1,0,0,0
9,145706-DAL,2017,0,0,0,0,0,0,0,0,0,0,35,0